<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">

            <ImageView
                android:id="@+id/formulario_IvFoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#00A8EC"
                android:src="@drawable/person" />

            <Button
                android:id="@+id/formulario_botaoFoto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/fundo_camera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Contato"
            android:id="@+id/formulario_etNome"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereco"
            android:id="@+id/formulario_etEndereco"
            android:ems="10"
            android:inputType="textPostalAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:id="@+id/formulario_etTelefone"
            android:ems="10"
            android:inputType="phone"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tipo Imóvel"
            android:entries="@array/tipoImovel"
            android:id="@+id/formulario_spTipoImovel" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/tamanhoImovel"
            android:id="@+id/formulario_spTamanhoImovel" />

        <CheckBox
            android:id="@+id/formulario_ckEmConstrucao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em construcao" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observacao"
            android:id="@+id/formulario_etObservacao"
            android:ems="10"
            android:inputType="textMultiLine|text"
            android:minLines="5"
            android:maxLines="8"/>

    </LinearLayout>

</ScrollView>
